<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ESP32-CAM Object Detection</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f5f5f5;
			margin: 0;
			padding: 0;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}

		h1 {
			color: #333;
			margin: 20px 0;
		}

		#images-container {
			display: flex;
			flex-direction: column;
			align-items: center;
			gap: 20px;
			width: 90%;
			max-width: 1200px;
		}

		.image-card {
			position: relative;
			background-color: white;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
			border-radius: 8px;
			overflow: hidden;
			padding: 10px;
			max-width: 800px;
		}

		canvas {
			width: 100%;
			border-radius: 8px;
		}
	</style>
</head>
<body>
<h1>ESP32-CAM Object Detection</h1>
<div id="images-container"></div>

<script>
	async function fetchImages() {
		try {
			const response = await fetch('/list');
			if (!response.ok) {
				console.error('Failed to fetch images:', response.statusText);
				return;
			}

			const data = await response.json();
			renderImages(data.images);
		} catch (error) {
			console.error('Error fetching images:', error);
		}

		// Fetch images every 5 seconds
		setTimeout(fetchImages, 3000);
	}

	function renderImages(images) {
		const container = document.getElementById('images-container');

		const childs = []
		images.forEach(({img, objs}, index) => {
			const card = document.createElement('div');
			card.className = 'image-card';

			const canvas = document.createElement('canvas');
			const context = canvas.getContext('2d');
			const image = new Image();

			image.onload = () => {
				canvas.width = image.width;
				canvas.height = image.height;
				context.drawImage(image, 0, 0);

				objs.forEach(({score, label, box}) => {
					const {xmin, ymin, xmax, ymax} = box;

					// Draw box
					context.strokeStyle = 'red';
					context.lineWidth = 2;
					context.strokeRect(xmin, ymin, xmax - xmin, ymax - ymin);

					// Draw label
					context.font = '16px Arial';
					context.fillStyle = 'red';
					context.fillText(`${label} (${(score * 100).toFixed(1)}%)`, xmin, ymin - 5);
				});
			};

			image.src = `data:image/jpeg;base64,${img}`;

			card.appendChild(canvas);
			childs.push(card);
		});
		container.innerHTML = '';
		for (const c of childs) {
			container.appendChild(c);
		}
	}

	fetchImages();
</script>
</body>
</html>
